brandShortName=Printha
brandFullName=Printha (Powered by XULRunner)
vendorShortName=printhagui

homePageSingleStartMain=Home Page Single Start Main
homePageImport=Home Page Import

homePageMigrationPageTitle=Home Page Migration Page
homePageMigrationDescription=Home Page Migration Description

syncBrandShortName=Sync
